In [2]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd
from src.cloud_storage.redshift_connection import redshift_connection

connection = redshift_connection()

In [8]:
zxd = pd.read_csv('user_data.csv')
zxd.user_id.nunique()

672634

In [3]:
item_query = 'sql_files/user_query.sql'
book_df = connection.redshift_query_fetching_as_df(item_query)

2025-08-05 17:24:37,478 - side - DEBUG - Attempting to read SQL file: sql_files/user_query.sql
2025-08-05 17:24:37,480 - side - INFO - Successfully read SQL file: sql_files/user_query.sql
2025-08-05 17:24:40,524 - read_shift - INFO - Connected to Redshift successfully.
/Users/bhaveshraj/recommendation_system/Two-Tower/src/cloud_storage/redshift_connection.py:82: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, conn)
2025-08-05 17:30:35,959 - read_shift - INFO - Query executed successfully, retrieved 4946560 rows.
2025-08-05 17:30:35,963 - read_shift - INFO - Connection closed.

In [5]:
book_df.to_csv('user_data.csv')

In [6]:
book_df.head()

,book_code,user_id,book_create_dt,total_pages,max_read_pages,latest_to_old_rank,theme_name,category_name,reading_skill_name,language_book,book_series
0,9781645806851,000023cc-a477-4ee2-8ef9-1f9228e486c5,2025-01-02 21:31:14.996223,25.0,8.0,1,Fairy Tales & Folktales,Fairy Tales & Folklore,None,English,Classic Stories - Fairy Tales
1,9781532427152,000023cc-a477-4ee2-8ef9-1f9228e486c5,2025-01-02 21:30:04.147681,5.0,4.0,2,"Funny Stories, Our Friends in Nature","Funny Stories, Animals",None,English,We Can Readers
2,9781039816992,0003849a-57e8-4c77-ba36-9e5ebef4d01c,2024-10-10 21:15:11.917613,13.0,0.0,1,"Alphabet, Early Concepts",Early Learning,None,English,My Phonics Readers - I See My ABCs: Long Vowel...
3,9781532402258,0003849a-57e8-4c77-ba36-9e5ebef4d01c,2024-09-24 19:43:39.498999,15.0,15.0,2,"Language Arts, Funny Poems, Jokes & Riddles","Early Learning, Funny Stories",None,English,Illustrated Jokes
4,9781620025383,0003849a-57e8-4c77-ba36-9e5ebef4d01c,2024-09-24 19:41:44.984847,25.0,25.0,3,Our Friends in Nature,Animals,None,English,Know-It-Alls! Series

In [7]:
book_df.user_id.value_counts()

user_id
74b65f25-01b7-4bad-a748-76a4d831a74c    1512
e3be71d3-a184-4678-a383-8d24d5f43dbe    1497
47e3c438-82e8-44ab-98c9-a652401a23a9    1280
a92043f7-b0c6-402e-ab94-440b9704b164     693
afa9ec12-0865-4c41-bf38-11ec9d149fab     685
                                        ...
7b3a1af5-be80-424d-9e5e-7318ec5d434f       1
7b2bc535-8ec8-49ec-a3f5-3303cf6765a1       1
7b22dcc9-a1b6-4b9c-9c79-322d16fbc585       1
7b0f5563-178f-4022-b235-e28ec1142ebd       1
fffeef21-958b-4029-9d92-6daa993267f9       1
Name: count, Length: 672634, dtype: int64

In [11]:
book_df.user_id.value_counts()[:100].index.to_list()

['74b65f25-01b7-4bad-a748-76a4d831a74c',
 'e3be71d3-a184-4678-a383-8d24d5f43dbe',
 '47e3c438-82e8-44ab-98c9-a652401a23a9',
 'a92043f7-b0c6-402e-ab94-440b9704b164',
 'afa9ec12-0865-4c41-bf38-11ec9d149fab',
 'd5344c7c-ebdf-4d58-b056-b820e6e1d4f5',
 'a26ab1ec-f3fd-480f-b1f0-fe5daf9a489e',
 'aee540b3-0b3a-4433-a0e9-8e7557424183',
 'ad229fa7-1406-4097-bb2a-8914a5e71d9c',
 'fe507417-53b9-40cc-a90b-8fdb12859fec',
 '0c471c10-470d-4255-aa37-27f5934fd4fa',
 '10b27c62-d860-4dc5-8682-731b7bff171f',
 '69e32351-af33-4c0b-aabc-b9465a20a6e7',
 '12c7202c-e34c-4631-8144-85861dae6f5f',
 '0a605b33-e22d-4211-a744-20cd7e3fd10d',
 '9dca09c0-fc74-4399-8be6-95d33dce638f',
 '4cba883f-ae6e-4117-974a-345f04de700d',
 'b0ca5cd7-7cd3-4b1b-b338-f3f6b14c33bf',
 '50e9a5fb-f20b-44e0-8eb7-6f5fd582e759',
 'df05a594-54ff-424e-b82f-a266ce9126f7',
 'bb0cb5cd-df54-4299-97ba-72ff3016f23e',
 '01d0be79-d322-4b5f-8ab2-151a77f3a2c6',
 '398ff83e-ecd6-41ba-9dca-316ff42568cc',
 '8fee6cec-de7c-4740-96e3-ba0946504f91',
 'd3441186-7bd9-40a0-9ded-566ec3949b45',
 '33a3120d-6f49-4930-bcba-b9efb6e19280',
 'ea083c13-9e7d-4e28-9e03-b74b70b721c9',
 'ca3afe25-de47-4b6c-9a10-087a7f307e7a',
 '78148fcb-4ca6-47e7-bd92-a7a2cbdb22df',
 'f0a32ba9-d0b6-41b0-8ef1-22ae84a3bb39',
 'a98d3c48-40b6-4bbb-81c1-f5fcc777690b',
 '0c03809b-44a5-4d2b-8162-577ea85a36ad',
 '18186dcd-42bb-4ddc-9a65-66e5bf3fc703',
 'ab508f71-6700-4628-8360-a79699415e80',
 '196e4147-37c6-49de-8767-685161df1838',
 '956d2353-373b-4f80-a9ec-aed55ab0ac24',
 '72219f5a-0841-4925-a187-c1bdd8b515e2',
 '99378773-8c17-45b2-9a67-2be6b08d477b',
 'ec224b50-8573-47d4-84de-5951a106fb2b',
 'c0d92438-4640-4b1f-b7c8-7ed2cee7a779',
 'ba89f8c6-5ab5-4bb0-86a1-3e009776b903',
 '1ab21999-a516-497a-9906-1982922ba8fa',
 '49c3c107-1005-43de-8ddf-d54e6b8de5e6',
 '95690d5d-5498-49fb-9c91-f6c51d522716',
 '3626be38-f930-4765-aa48-f39e44bf9f09',
 '40d268e3-d46e-44cd-8abc-07aba35d31d6',
 'd003f814-15ec-4acd-a59c-00a6bfb7e20d',
 '38e3f64b-62d4-49ed-800b-409250e92fc3',
 'a6b4fb97-e771-4cf8-80cd-ed8e26315aaa',
 '3f761d46-fd74-4d4a-a7ce-4f4abd5a043b',
 '5688e1ae-9409-497b-86af-5e363b8005c1',
 '22371263-da6a-46c6-aa6b-60e4ea229a83',
 'a383dd5a-60fd-4c6a-960c-ec5a81c3ee7e',
 'a810ed11-fec1-45af-98a9-164920e00837',
 '70c0be00-2e28-41eb-ab0e-6aecd3301b6e',
 '7465576c-52c0-4e9e-aee5-7c5687c9913b',
 '97e50005-383e-4dbe-a7d1-64894c64f428',
 'f0a8ce81-e215-4849-bbb5-c36c1e4f6dad',
 'c0c92fbb-50b6-4e3e-811b-e52ce4fc6601',
 '6749d96a-3bd2-4f4b-a9a8-177fd481313a',
 '75fd22ed-cc21-4b9b-9cd5-a0d2a4acab4f',
 'f28b459d-bd84-486f-8b8c-5b1658423783',
 '78154f06-8c01-45f4-bbd6-e8ea5215f49b',
 'd95cf474-dc16-49be-8950-7cd1465f1b0b',
 '3bac034a-7c1d-4166-b7f2-a21b3db13312',
 'a34845cb-a325-4628-b1fa-5c3e528709b0',
 '2baadd4c-61ca-4d7e-98cc-47b70c1fbae9',
 '30558082-b5f8-4217-b249-b9772c91de41',
 '82f6652d-9f0b-4782-af1a-8febb74ee34b',
 'ec57f44e-16d5-4fab-bac9-d03a88d09653',
 '816d5035-c0cb-40c1-8b29-4f0b16021845',
 '120d7be8-d4cb-4728-bed1-3c98b635cc16',
 'dc66bad2-0502-4343-9aba-3d958b0d3322',
 'cc536bb9-23ed-41df-bca5-7a64d13aa0d2',
 '25371027-7305-4b42-b8d2-f8aab29f2fa6',
 '321cae41-e722-40b0-919a-a640fb24639d',
 '81470355-7bbf-4fca-a810-35c5f15ffc10',
 'fe56501e-4dd6-4019-9df2-7a4eb62490c7',
 '3f8ffdc3-8c82-4bca-9cad-f49f287e6f56',
 'db4b476e-6b57-4673-b23a-3c65d7b8014b',
 '2df5dc84-8459-470c-93b2-958db154d3fc',
 '70d62e6f-60e8-481f-9a34-96b79d1e8b00',
 'cb1bdcb0-a438-4055-b4f9-9c02ca2b779b',
 'b2d72d5d-07fa-4087-867f-004bd0689c78',
 'f497d0c5-32fc-4053-96d5-79543712a972',
 'a9797fbf-dcb3-4990-8e88-ffdac403f60e',
 '3f5acc34-8b35-43a7-b6db-0e32a26d9244',
 '7cf4bd50-8c2e-47bf-ad24-f13b42678526',
 'c0c69241-16a8-490f-b84b-1d604ae93a3c',
 '3756f39d-e739-416d-a8ea-ab65f4c900c5',
 '465610c5-86c8-445c-abf3-666125f7810d',
 'af74122c-fba8-4dba-9ca4-9eac9d822c3e',
 '30e3b33f-dd39-483e-9514-3dd2de50ff41',
 '61b5166a-187c-4854-8977-99b11e839ddc',
 '35a5af8a-33d0-447e-a96a-bbd89f217699',
 'bcf9d45b-94e1-4df1-9423-608c309e4c27',
 '62dd2dc1-61d9-4fe5-aa27-8e6e51ad72b9',
 '4c65793e-6f40-41ea-8020-445d11fa7783',
 'debce475-9f90-4dba-a6fa-010fb3f4c7ee',
 '6a8ff3ff-a248-4333-b7f3-da8a4333e5c0']

In [13]:
book_df[book_df.user_id.isin(book_df.user_id.value_counts()[:100].index.to_list())].copy().shape

(43777, 11)

In [ ]:
import pandas as pd
import numpy as np

# Example input
df = pd.DataFrame({
    'user_id': ['A', 'A', 'A','A','B','B','A'],
    'book_code': ['B1', 'B2', 'B3','B4','B2','B3','B1'],
    'category_name': [['G1', 'G2'], ['G2', 'G3'], ['G4'],['G2','G4'],['G2', 'G3'], ['G4'],['G1', 'G2']],
    'book_create_dt': pd.to_datetime(['2025-07-05', '2025-07-08', '2025-07-10','2025-07-12','2025-07-08', '2025-07-10','2025-07-9']),
})

In [31]:
result_df

,user_id,book_code,book_create_dt,G1_count,G1_days,G2_count,G2_days,G3_count,G3_days,G4_count,G4_days
0,A,B1,2025-07-05,0,0,0,0,0,0,0,0
1,A,B2,2025-07-08,1,3,1,3,0,0,0,0
2,A,B1,2025-07-09,1,4,2,1,1,1,0,0
3,A,B3,2025-07-10,2,1,3,1,1,2,0,0
4,A,B4,2025-07-12,2,3,3,3,1,4,1,2
5,B,B2,2025-07-08,0,0,0,0,0,0,0,0
6,B,B3,2025-07-10,0,0,1,2,1,2,0,0

In [37]:
import pandas as pd

# Example input
df = pd.DataFrame({
    'user_id': ['A', 'A', 'A','A','B','B','A'],
    'book_code': ['B1', 'B2', 'B3','B4','B2','B3','B1'],
    'category_name': [['G1', 'G2'], ['G2', 'G3'], ['G4'],['G2','G4'],['G2', 'G3'], ['G4'],['G1', 'G2']],
    'book_create_dt': pd.to_datetime(['2025-07-05', '2025-07-08', '2025-07-10','2025-07-12','2025-07-08', '2025-07-10','2025-07-9']),
    'book_type': ['RTM', 'RTE', 'RTM','RTM', 'RTE', 'RTM','RTM'],
    'language': ['EN', 'FR', 'EN','EN', 'FR', 'EN','EN'],
   
})

# Ensure category_name is a list
df['category_name'] = df['category_name'].apply(lambda x: x if isinstance(x, list) else x.split(','))

# Unique values
all_categories = sorted(set(cat for sublist in df['category_name'] for cat in sublist))
all_book_types = sorted(df['book_type'].unique())
all_languages = sorted(df['language'].unique())

# Sort
df = df.sort_values(by=['user_id', 'book_create_dt']).reset_index(drop=True)

# Output list
output = []

# Process per user
for user_id, user_df in df.groupby('user_id', sort=False):
    last_read_cat = {cat: None for cat in all_categories}
    read_count_cat = {cat: 0 for cat in all_categories}
    
    last_read_type = {btype: None for btype in all_book_types}
    read_count_type = {btype: 0 for btype in all_book_types}

    last_read_lang = {lang: None for lang in all_languages}
    read_count_lang = {lang: 0 for lang in all_languages}

    total_books_read = 0  # Track number of books read so far by user

    for _, row in user_df.iterrows():
        book_dt = row['book_create_dt']
        book_type = row['book_type']
        language = row['language']
        current_categories = row['category_name']

        row_out = {
            'user_id': user_id,
            'book_code': row['book_code'],
            'book_create_dt': book_dt,
        }

        # Categories
        for cat in all_categories:
            count = read_count_cat[cat]
            row_out[f'{cat}_count'] = count
            row_out[f'{cat}_days'] = (book_dt - last_read_cat[cat]).days if last_read_cat[cat] else 0
            row_out[f'{cat}_pct'] = (count / total_books_read) if total_books_read > 0 else 0

        # Book types
        for btype in all_book_types:
            count = read_count_type[btype]
            row_out[f'{btype}_count'] = count
            row_out[f'{btype}_days'] = (book_dt - last_read_type[btype]).days if last_read_type[btype] else 0
            row_out[f'{btype}_pct'] = (count / total_books_read) if total_books_read > 0 else 0

        # Languages
        for lang in all_languages:
            count = read_count_lang[lang]
            row_out[f'{lang}_count'] = count
            row_out[f'{lang}_days'] = (book_dt - last_read_lang[lang]).days if last_read_lang[lang] else 0
            row_out[f'{lang}_pct'] = (count / total_books_read) if total_books_read > 0 else 0

        # Update state
        for cat in current_categories:
            read_count_cat[cat] += 1
            last_read_cat[cat] = book_dt

        read_count_type[book_type] += 1
        last_read_type[book_type] = book_dt

        read_count_lang[language] += 1
        last_read_lang[language] = book_dt

        total_books_read += 1

        output.append(row_out)

# Final DataFrame
result_df = pd.DataFrame(output)

In [38]:
result_df

,user_id,book_code,book_create_dt,G1_count,G1_days,G1_pct,G2_count,G2_days,G2_pct,G3_count,...,RTE_pct,RTM_count,RTM_days,RTM_pct,EN_count,EN_days,EN_pct,FR_count,FR_days,FR_pct
0,A,B1,2025-07-05,0,0,0.000000,0,0,0.00,0,...,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000
1,A,B2,2025-07-08,1,3,1.000000,1,3,1.00,0,...,0.000000,1,3,1.000000,1,3,1.000000,0,0,0.000000
2,A,B1,2025-07-09,1,4,0.500000,2,1,1.00,1,...,0.500000,1,4,0.500000,1,4,0.500000,1,1,0.500000
3,A,B3,2025-07-10,2,1,0.666667,3,1,1.00,1,...,0.333333,2,1,0.666667,2,1,0.666667,1,2,0.333333
4,A,B4,2025-07-12,2,3,0.500000,3,3,0.75,1,...,0.250000,3,2,0.750000,3,2,0.750000,1,4,0.250000
5,B,B2,2025-07-08,0,0,0.000000,0,0,0.00,0,...,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000
6,B,B3,2025-07-10,0,0,0.000000,1,2,1.00,1,...,1.000000,0,0,0.000000,0,0,0.000000,1,2,1.000000

In [4]:

item_query = 'sql_files/user_location.sql'
user_loc = connection.redshift_query_fetching_as_df(item_query)

2025-08-05 17:30:35,973 - side - DEBUG - Attempting to read SQL file: sql_files/user_location.sql
2025-08-05 17:30:35,974 - side - INFO - Successfully read SQL file: sql_files/user_location.sql
2025-08-05 17:30:39,332 - read_shift - INFO - Connected to Redshift successfully.
2025-08-05 17:31:44,376 - read_shift - INFO - Query executed successfully, retrieved 672952 rows.
2025-08-05 17:31:44,380 - read_shift - INFO - Connection closed.

In [10]:
user_loc.head()

                            user_id country state zipcode klass_grade_name
0  6D0CDABE16D24F4DBA3709F742720ECA      US    OH   43026          grade 5
1  E7639C52203B4A1EA3AEB335F7645DD9      US    OH   43026          grade 5
2  C12A10A7CE2B489EBE94380418DE36CF      US    KY   42743          grade 2
3  4A8EDFE2714E473AA0C35EDC96C765EF      US    GA   30319          grade 4
4  AEE4A7177D4E42A5BFE0C54A2491C28C      US    CA   92308     kindergarten

In [11]:
user_loc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672952 entries, 0 to 672951
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           672952 non-null  object
 1   country           672512 non-null  object
 2   state             647645 non-null  object
 3   zipcode           640277 non-null  object
 4   klass_grade_name  672952 non-null  object
dtypes: object(5)
memory usage: 25.7+ MB

In [12]:
user_loc.head()

                            user_id country state zipcode klass_grade_name
0  6D0CDABE16D24F4DBA3709F742720ECA      US    OH   43026          grade 5
1  E7639C52203B4A1EA3AEB335F7645DD9      US    OH   43026          grade 5
2  C12A10A7CE2B489EBE94380418DE36CF      US    KY   42743          grade 2
3  4A8EDFE2714E473AA0C35EDC96C765EF      US    GA   30319          grade 4
4  AEE4A7177D4E42A5BFE0C54A2491C28C      US    CA   92308     kindergarten

In [13]:
user_loc.fillna('unk',inplace=True)

In [16]:
user_loc.country.nunique()

162

In [14]:
user_loc.state.nunique()

567

In [15]:
user_loc.zipcode.nunique()

16137

In [65]:
user_loc['country_ids']

0         []
1         []
2         []
3         []
4         []
          ..
672644    []
672645    []
672646    []
672647    []
672648    []
Name: country_ids, Length: 672649, dtype: object

In [102]:
theme_to_idx['nc']

0

In [112]:
# Theme  embedding and same for category, reading skill
import pandas as pd
import torch
import torch.nn as nn

#country =8 , state =12 , zipcode = 16

# Sample DataFrame
user_loc['state'] = user_loc['state'].apply(lambda x:x.lower())

all_themes = user_loc.state.unique()
theme_to_idx = {theme: idx for idx, theme in enumerate(all_themes)}
# theme_to_idx['unk'] = len(theme_to_idx)




# Step 4: Embedding module
class ThemeEmbedder(nn.Module):
    def __init__(self, num_themes, embedding_dim):
        super().__init__()
        self.embedding = nn.Embedding(num_themes, embedding_dim)
        self.num_themes = num_themes

    def forward(self, theme_ids_batch):
        embeddings = []
        for theme_ids in theme_ids_batch:
            if  theme_ids not in theme_to_idx.values() :
                # Handle books with no themes using a zero vector
                print('no')
                embeddings.append(torch.zeros(self.embedding.embedding_dim))
            else:
                ids_tensor = torch.tensor(theme_ids, dtype=torch.long)
                print(ids_tensor)
                emb = self.embedding(ids_tensor)
                embeddings.append(emb) # Mean pooling
        return torch.stack(embeddings)  # Shape: [batch_size, embedding_dim]

# Step 5: Initialize and use
embedding_dim = 8
embedder = ThemeEmbedder(num_themes=len(theme_to_idx), embedding_dim=embedding_dim)

# Get embeddings
theme_ids_batch = user_loc['state_ids'].tolist()[:6]
theme_ids_batch.append(-1)
book_theme_embeddings = embedder(theme_ids_batch)

print(book_theme_embeddings.shape)  # Output: torch.Size([4, 16])

tensor(0)
tensor(0)
tensor(0)
tensor(1)
tensor(2)
tensor(0)
no
torch.Size([7, 8])

In [113]:
theme_ids_batch

[0, 0, 0, 1, 2, 0, -1]

In [114]:
book_theme_embeddings

tensor([[ 1.7513,  0.0308, -0.1708,  0.3099, -0.0051,  0.0605,  0.1566,  0.4466],
        [ 1.7513,  0.0308, -0.1708,  0.3099, -0.0051,  0.0605,  0.1566,  0.4466],
        [ 1.7513,  0.0308, -0.1708,  0.3099, -0.0051,  0.0605,  0.1566,  0.4466],
        [ 1.3452,  0.2345,  0.0411, -0.1196, -0.2256, -0.6295,  0.2830,  0.3520],
        [-0.0676, -1.2181,  1.6503, -0.0826, -0.2278, -0.4523,  1.4130,  1.1140],
        [ 1.7513,  0.0308, -0.1708,  0.3099, -0.0051,  0.0605,  0.1566,  0.4466],
        [ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000]],
       grad_fn=<StackBackward0>)

In [73]:
user_loc['country_ids'].value_counts()

country_ids
0      613923
3       20429
1       13354
5        5191
2        3258
        ...
146         1
88          1
144         1
67          1
128         1
Name: count, Length: 161, dtype: int64

In [ ]:
# Theme  embedding and same for category, reading skill
import pandas as pd
import torch
import torch.nn as nn

# Sample DataFrame
user_loc['country'] = user_loc['country'].apply(lambda x:x.lower())

all_themes = user_loc.country.unique()
theme_to_idx = {theme: idx for idx, theme in enumerate(all_themes)}
# theme_to_idx['unk'] = len(theme_to_idx)



# Step 3: Map themes to indices
user_loc['country_ids'] = user_loc['country'].apply(lambda x : theme_to_idx[x]
)

# Step 4: Embedding module
class ThemeEmbedder(nn.Module):
    def __init__(self, num_themes, embedding_dim):
        super().__init__()
        self.embedding = nn.Embedding(num_themes, embedding_dim)

    def forward(self, theme_ids_batch):
        embeddings = []
        for theme_ids in theme_ids_batch:
            if not theme_ids:
                # Handle books with no themes using a zero vector
                embeddings.append(torch.zeros(self.embedding.embedding_dim))
            else:
                ids_tensor = torch.tensor(theme_ids, dtype=torch.long)
                print(ids_tensor)
                emb = self.embedding(ids_tensor)
                embeddings.append(emb) # Mean pooling
        return torch.stack(embeddings)  # Shape: [batch_size, embedding_dim]

# Step 5: Initialize and use
embedding_dim = 8
embedder = ThemeEmbedder(num_themes=len(theme_to_idx), embedding_dim=embedding_dim)

# Get embeddings
theme_ids_batch = user_loc['country_ids'].tolist()[4:5]
book_theme_embeddings = embedder(theme_ids_batch)

print(book_theme_embeddings.shape)  # Output: torch.Size([4, 16])

In [11]:
import pandas as pd
import torch
import torch.nn as nn

def encode_column_with_vocab(series: pd.Series, col_name: str, existing_vocab=None):
    """
    Encodes a single categorical column for embedding.
    Returns encoded indices, vocab, inverse map.
    """
    series = series.fillna('unk').astype(str)

    if existing_vocab is None:
        unique_vals = sorted(series.unique().tolist())
        if 'unk' not in unique_vals:
            unique_vals.append('unk')
        vocab_map = {val: idx for idx, val in enumerate(unique_vals)}
    else:
        vocab_map = existing_vocab

    inverse_map = {idx: val for val, idx in vocab_map.items()}
    encoded_series = series.map(lambda x: vocab_map.get(x, vocab_map['unk']))
    encoded_series.name = f"{col_name}_idx"
    return encoded_series, vocab_map, inverse_map


def create_embedding_layer(vocab_size, embedding_dim):
    """
    Creates a PyTorch embedding layer with given vocab size and dimension.
    """
    return nn.Embedding(num_embeddings=vocab_size, embedding_dim=embedding_dim)


def get_embeddings_for_column(encoded_series, embedding_layer):
    """
    Returns embedding vectors for each value in the encoded column.
    """
    input_tensor = torch.tensor(encoded_series.tolist(), dtype=torch.long)
    return embedding_layer(input_tensor)

In [118]:
# Sample data
df = pd.DataFrame({
    'grade': ['A', 'B', None, 'C', 'A']
})

# Step 1: Encode the column
encoded_col, grade_vocab, grade_inv_vocab = encode_column_with_vocab(df['grade'], 'grade')
df['grade_idx'] = encoded_col

# Step 2: Create embedding layer
embedding_dim = 4  # can be 4, 8, 16 etc.
embedding_layer = create_embedding_layer(vocab_size=len(grade_vocab), embedding_dim=embedding_dim)

# Step 3: Get embeddings for the encoded column
embeddings = get_embeddings_for_column(df['grade_idx'], embedding_layer)

print("Embedding matrix shape:", embeddings.shape)  # [num_rows, embedding_dim]
print("Embeddings:\n", embeddings)

Embedding matrix shape: torch.Size([5, 4])
Embeddings:
 tensor([[-0.8588,  1.2861,  0.5987,  0.0425],
        [ 0.9233, -0.5292,  1.2061, -0.3450],
        [-0.5653, -0.3403, -0.8722,  0.3441],
        [-0.4268,  0.6399,  0.6138,  1.1975],
        [-0.8588,  1.2861,  0.5987,  0.0425]], grad_fn=<EmbeddingBackward0>)

In [5]:
class_query = 'sql_files/class_query.sql'
user_class = connection.redshift_query_fetching_as_df(class_query)

2025-08-05 17:31:44,388 - side - DEBUG - Attempting to read SQL file: sql_files/class_query.sql
2025-08-05 17:31:44,389 - side - INFO - Successfully read SQL file: sql_files/class_query.sql
2025-08-05 17:31:46,973 - read_shift - INFO - Connected to Redshift successfully.
2025-08-05 17:34:01,650 - read_shift - INFO - Query executed successfully, retrieved 676065 rows.
2025-08-05 17:34:01,655 - read_shift - INFO - Connection closed.

In [3]:
user_class.head()

,user_id,teacher_creation_source,country,state,zipcode,klass_grade_name,klass_id,classroom_type,teacher_id,teacher_create_dt,teacher_create_school_year,school_id,ac3,ac2,ac,ac1,ac0,class_activation_bucket
0,8BB689E25D18440892B5FFAFB88F9195,google,US,MI,49445,grade 2,1CABEF1F9E7C4EFCB099A698316F9AC4,regular,71DF4463C20D41CA9C18963163C95736,2021-02-26 23:58:55,2021.0,9CCD9316879D4A02B18E3065E696A99A,2025-01-28,2024-09-11,2024-09-11 12:37:17.823,2024-09-11 12:37:17.823,2024-09-11 12:37:17.823,AC3
1,46213F3156BC439198D3309AC255DDE2,clever_btn,US,MN,55427,grade 3,01101AE91B9D4899955618BBBDA5068D,clever,D6F8C3AFFDDB4837B047ED58FC32C461,2021-03-29 15:27:36,2021.0,D14E9581E91F4B18B41593FE1FD4D7D0,2024-10-23,2024-10-22,2024-10-21 15:28:22.210,2024-10-21 15:28:22.210,2024-10-16 19:44:11.363,AC3
2,8B2F313EE8764470A96072285F644901,google,US,NC,28117,kindergarten,88162E2301AE42EDA445F61D514C41AB,regular,A8787EBA070041119B44E6D56382C2A0,2021-04-12 17:47:09,2021.0,472824CF47334BD889E115811BFEC464,2024-10-14,2024-10-09,2024-10-09 14:00:02.560,2024-10-09 14:00:02.560,2024-09-12 02:11:08.453,AC3
3,733C91B822454EEEB5B159BB833FF2D5,google,US,MD,21811,grade 1,40A82BE87AD54B52B3F5870421C21D6D,google,80065ED6AE7644EF88E8B850360F9568,2021-04-27 12:33:06,2021.0,0682BBC0E77E41CEB3952107619457EC,None,NaT,NaT,2025-02-03 15:50:17.974,2025-02-03 15:50:17.974,AC1
4,07D709E058234CDFB3C3FD296CAF5765,clever_lib,US,AZ,85901,grade 3,8B0D23CA891242DF814727E7E5160280,clever,31E6BE1657114240AF6B597430608EB1,2021-09-23 15:02:51,2022.0,0C223B170D7D4FA39F17DA0CF9129536,2024-08-20,2024-08-07,2024-08-07 20:54:28.521,2024-08-07 20:54:28.521,2024-08-07 20:39:30.478,AC3

In [9]:
user_class.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 675762 entries, 0 to 675761
Data columns (total 18 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   user_id                     675762 non-null  object
 1   teacher_creation_source     675762 non-null  object
 2   country                     675318 non-null  object
 3   state                       650285 non-null  object
 4   zipcode                     642860 non-null  object
 5   klass_grade_name            675762 non-null  object
 6   klass_id                    675762 non-null  object
 7   classroom_type              675637 non-null  object
 8   teacher_id                  675762 non-null  object
 9   teacher_create_dt           675762 non-null  datetime64[ns]
 10  teacher_create_school_year  675762 non-null  float64
 11  school_id                   675707 non-null  object
 12  ac3                         544660 non-null  object
 13  ac2                         653828 non-null  datetime64[ns]
 14  ac                          662814 non-null  datetime64[ns]
 15  ac1                         671891 non-null  datetime64[ns]
 16  ac0                         674005 non-null  datetime64[ns]
 17  class_activation_bucket     674051 non-null  object
dtypes: datetime64[ns](5), float64(1), object(12)
memory usage: 92.8+ MB

In [15]:
# Sample data


# Step 1: Encode the column
encoded_col, grade_vocab, grade_inv_vocab = encode_column_with_vocab(user_class['teacher_id'], 'teacher_id')
user_class['teacher_idx'] = encoded_col

# Step 2: Create embedding layer
embedding_dim = 4  # can be 4, 8, 16 etc.
embedding_layer = create_embedding_layer(vocab_size=len(grade_vocab), embedding_dim=embedding_dim)

# Step 3: Get embeddings for the encoded column
embeddings = get_embeddings_for_column(user_class['teacher_idx'], embedding_layer)

print("Embedding matrix shape:", embeddings.shape)  # [num_rows, embedding_dim]
print("Embeddings:\n", embeddings)

Embedding matrix shape: torch.Size([675762, 4])
Embeddings:
 tensor([[-0.6772, -1.2927,  1.8268,  0.2512],
        [ 1.0930,  0.2088,  0.3882, -0.0243],
        [-1.2708,  0.7762,  1.2425, -0.6261],
        ...,
        [ 1.4432, -1.2986,  0.1708, -0.3568],
        [-2.4709, -0.6857, -0.1035,  1.3702],
        [ 0.6158, -1.0694, -1.0931,  0.1645]], grad_fn=<EmbeddingBackward0>)

In [16]:
import pandas as pd
from datetime import datetime

def add_days_since_column(df: pd.DataFrame, date_col: str, output_col: str = None, current_date=None):
    """
    Adds a new column representing number of days between current date and a given date column.

    Parameters:
    - df: input DataFrame
    - date_col: name of the column with datetime values
    - output_col: name of the new column (optional)
    - current_date: custom "now" date (optional, defaults to today)

    Returns:
    - DataFrame with new column added
    """
    if output_col is None:
        output_col = f'days_since_{date_col}'

    if current_date is None:
        current_date = pd.Timestamp.now()

    df[date_col] = pd.to_datetime(df[date_col], errors='coerce')
    df[output_col] = (current_date - df[date_col]).dt.days

    return df

add_days_since_column(user_class,'teacher_create_dt','teacher_days-from_signup')

,user_id,teacher_creation_source,country,state,zipcode,klass_grade_name,klass_id,classroom_type,teacher_id,teacher_create_dt,teacher_create_school_year,school_id,ac3,ac2,ac,ac1,ac0,class_activation_bucket,teacher_idx,teacher_days-from_signup
0,8BB689E25D18440892B5FFAFB88F9195,google,US,MI,49445,grade 2,1CABEF1F9E7C4EFCB099A698316F9AC4,regular,71DF4463C20D41CA9C18963163C95736,2021-02-26 23:58:55,2021.0,9CCD9316879D4A02B18E3065E696A99A,2025-01-28,2024-09-11,2024-09-11 12:37:17.823,2024-09-11 12:37:17.823,2024-09-11 12:37:17.823,AC3,51021,1619
1,46213F3156BC439198D3309AC255DDE2,clever_btn,US,MN,55427,grade 3,01101AE91B9D4899955618BBBDA5068D,clever,D6F8C3AFFDDB4837B047ED58FC32C461,2021-03-29 15:27:36,2021.0,D14E9581E91F4B18B41593FE1FD4D7D0,2024-10-23,2024-10-22,2024-10-21 15:28:22.210,2024-10-21 15:28:22.210,2024-10-16 19:44:11.363,AC3,96155,1589
2,8B2F313EE8764470A96072285F644901,google,US,NC,28117,kindergarten,88162E2301AE42EDA445F61D514C41AB,regular,A8787EBA070041119B44E6D56382C2A0,2021-04-12 17:47:09,2021.0,472824CF47334BD889E115811BFEC464,2024-10-14,2024-10-09,2024-10-09 14:00:02.560,2024-10-09 14:00:02.560,2024-09-12 02:11:08.453,AC3,75317,1574
3,733C91B822454EEEB5B159BB833FF2D5,google,US,MD,21811,grade 1,40A82BE87AD54B52B3F5870421C21D6D,google,80065ED6AE7644EF88E8B850360F9568,2021-04-27 12:33:06,2021.0,0682BBC0E77E41CEB3952107619457EC,None,NaT,NaT,2025-02-03 15:50:17.974,2025-02-03 15:50:17.974,AC1,57403,1560
4,07D709E058234CDFB3C3FD296CAF5765,clever_lib,US,AZ,85901,grade 3,8B0D23CA891242DF814727E7E5160280,clever,31E6BE1657114240AF6B597430608EB1,2021-09-23 15:02:51,2022.0,0C223B170D7D4FA39F17DA0CF9129536,2024-08-20,2024-08-07,2024-08-07 20:54:28.521,2024-08-07 20:54:28.521,2024-08-07 20:39:30.478,AC3,22063,1411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675757,5DB171E8F2BA4293B1EA06DF318E4759,clever_lib,US,FL,33756,grade 3,DBBDEB07F3244206852C97946E1AE67D,clever,C77FA77ADE604AE8BC4D7963D1962704,2024-12-03 16:05:39,2025.0,48CF19A5BDB14A74982B0B2FE9646030,None,2024-12-03,2024-12-03 16:56:12.388,2024-12-03 16:56:12.388,2024-12-03 16:55:54.681,AC2,89131,244
675758,2EE309743D6748AB9AC315A07E6C0112,email,US,NY,11421,grade 2,DDA39FA52B824D4FAA17F943237E0F96,regular,C830845B717D4F33803AEF1035AF9DBD,2025-02-06 14:54:07,2025.0,16561657EBB64D12B1C1612F885095AD,2025-02-06,2025-02-06,2025-02-06 15:07:16.043,2025-02-06 15:07:16.043,2025-02-06 15:07:16.043,AC3,89449,179
675759,C6C419D28B3848FDA95C915C20D38315,email,US,NY,11421,grade 2,DDA39FA52B824D4FAA17F943237E0F96,regular,C830845B717D4F33803AEF1035AF9DBD,2025-02-06 14:54:07,2025.0,16561657EBB64D12B1C1612F885095AD,2025-02-06,2025-02-06,2025-02-06 15:07:16.043,2025-02-06 15:07:16.043,2025-02-06 15:07:16.043,AC3,89449,179
675760,68E67C87F1914C5B834F8AA799DFA5FF,email,GB,Wales,NP23,grade 2,D4064B12B3484AFBAC0287CA4010E021,regular,973995DCCE404252B0E1AE2A0DF063DA,2025-03-04 15:01:44,2025.0,0C5CECA733C34439AA6E7DE747EBFB4D,2025-03-05,2025-03-05,2025-03-05 09:04:46.876,2025-03-05 09:04:46.876,2025-03-05 09:04:46.876,AC3,67647,153
675761,30DFF54904AF4ED898AB0E147760CB88,google,None,None,None,grade 2,35758968FF664B609D411981572E7FD1,clever,5998916694DE45BFAE5946174EFB0753,2020-08-18 14:05:58,2021.0,EA18C3FF1F524ECB9F33E65536219951,2024-09-23,2024-09-17,2024-09-17 17:22:58.301,2024-09-17 17:22:58.301,2024-09-17 15:54:27.822,AC3,39967,1812

In [17]:
import pandas as pd

def one_hot_encode_column(df: pd.DataFrame, column: str, prefix: str = None, drop_original: bool = False):
    """
    One-hot encodes a single column in the DataFrame.

    Parameters:
    - df: Input DataFrame
    - column: Name of the column to encode
    - prefix: Prefix for new columns (defaults to column name)
    - drop_original: If True, drops the original column

    Returns:
    - df with one-hot encoded columns added
    """
    if prefix is None:
        prefix = column

    # Fill nulls with 'unk'
    df[column] = df[column].fillna('unk').astype(str)

    # Create one-hot encoded DataFrame
    dummies = pd.get_dummies(df[column], prefix=prefix)

    # Concatenate back
    df = pd.concat([df, dummies], axis=1)

    if drop_original:
        df = df.drop(columns=[column])

    return df


one_hot_encode_column(user_class,'class_activation_bucket')

,user_id,teacher_creation_source,country,state,zipcode,klass_grade_name,klass_id,classroom_type,teacher_id,teacher_create_dt,...,ac0,class_activation_bucket,teacher_idx,teacher_days-from_signup,class_activation_bucket_AC,class_activation_bucket_AC0,class_activation_bucket_AC1,class_activation_bucket_AC2,class_activation_bucket_AC3,class_activation_bucket_unk
0,8BB689E25D18440892B5FFAFB88F9195,google,US,MI,49445,grade 2,1CABEF1F9E7C4EFCB099A698316F9AC4,regular,71DF4463C20D41CA9C18963163C95736,2021-02-26 23:58:55,...,2024-09-11 12:37:17.823,AC3,51021,1619,False,False,False,False,True,False
1,46213F3156BC439198D3309AC255DDE2,clever_btn,US,MN,55427,grade 3,01101AE91B9D4899955618BBBDA5068D,clever,D6F8C3AFFDDB4837B047ED58FC32C461,2021-03-29 15:27:36,...,2024-10-16 19:44:11.363,AC3,96155,1589,False,False,False,False,True,False
2,8B2F313EE8764470A96072285F644901,google,US,NC,28117,kindergarten,88162E2301AE42EDA445F61D514C41AB,regular,A8787EBA070041119B44E6D56382C2A0,2021-04-12 17:47:09,...,2024-09-12 02:11:08.453,AC3,75317,1574,False,False,False,False,True,False
3,733C91B822454EEEB5B159BB833FF2D5,google,US,MD,21811,grade 1,40A82BE87AD54B52B3F5870421C21D6D,google,80065ED6AE7644EF88E8B850360F9568,2021-04-27 12:33:06,...,2025-02-03 15:50:17.974,AC1,57403,1560,False,False,True,False,False,False
4,07D709E058234CDFB3C3FD296CAF5765,clever_lib,US,AZ,85901,grade 3,8B0D23CA891242DF814727E7E5160280,clever,31E6BE1657114240AF6B597430608EB1,2021-09-23 15:02:51,...,2024-08-07 20:39:30.478,AC3,22063,1411,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675757,5DB171E8F2BA4293B1EA06DF318E4759,clever_lib,US,FL,33756,grade 3,DBBDEB07F3244206852C97946E1AE67D,clever,C77FA77ADE604AE8BC4D7963D1962704,2024-12-03 16:05:39,...,2024-12-03 16:55:54.681,AC2,89131,244,False,False,False,True,False,False
675758,2EE309743D6748AB9AC315A07E6C0112,email,US,NY,11421,grade 2,DDA39FA52B824D4FAA17F943237E0F96,regular,C830845B717D4F33803AEF1035AF9DBD,2025-02-06 14:54:07,...,2025-02-06 15:07:16.043,AC3,89449,179,False,False,False,False,True,False
675759,C6C419D28B3848FDA95C915C20D38315,email,US,NY,11421,grade 2,DDA39FA52B824D4FAA17F943237E0F96,regular,C830845B717D4F33803AEF1035AF9DBD,2025-02-06 14:54:07,...,2025-02-06 15:07:16.043,AC3,89449,179,False,False,False,False,True,False
675760,68E67C87F1914C5B834F8AA799DFA5FF,email,GB,Wales,NP23,grade 2,D4064B12B3484AFBAC0287CA4010E021,regular,973995DCCE404252B0E1AE2A0DF063DA,2025-03-04 15:01:44,...,2025-03-05 09:04:46.876,AC3,67647,153,False,False,False,False,True,False
675761,30DFF54904AF4ED898AB0E147760CB88,google,None,None,None,grade 2,35758968FF664B609D411981572E7FD1,clever,5998916694DE45BFAE5946174EFB0753,2020-08-18 14:05:58,...,2024-09-17 15:54:27.822,AC3,39967,1812,False,False,False,False,True,False

In [ ]:
platfrom_query = 'sql_files/user_book_platform.sql'
user_platform = connection.redshift_query_fetching_as_df(platfrom_query)

2025-08-05 17:05:45,888 - side - DEBUG - Attempting to read SQL file: sql_files/user_book_platform.sql
2025-08-05 17:05:45,889 - side - INFO - Successfully read SQL file: sql_files/user_book_platform.sql
2025-08-05 17:05:48,431 - read_shift - INFO - Connected to Redshift successfully.

In [5]:
user_platform.head()

,user_id,isbn,book_create_dt,language_book,client_type,platform,played_post_3pm,lasted_book_read
0,00001A5DE00442D68D089FFBB8210691,9781625815514,2025-05-05,English,web,web,0,1
1,0000BAEDA331402C99BF2B9B7376DC80,9781532407697,2025-05-07,English,web,web,0,1
2,0000BAEDA331402C99BF2B9B7376DC80,9781039655188,2025-05-07,English,web,web,0,2
3,0000BAEDA331402C99BF2B9B7376DC80,9781039655188,2025-05-07,English,web,web,0,3
4,0000BAEDA331402C99BF2B9B7376DC80,9781625815552,2025-05-07,English,web,web,0,4

In [7]:
user_platform.played_post_3pm.value_counts()

played_post_3pm
0    8392208
1     545939
Name: count, dtype: int64

In [8]:
user_platform.client_type.unique()

array(['web', 'apple', None, 'android'], dtype=object)

In [9]:
user_platform.played_post_3pm.unique()

array([0, 1])

In [10]:
import pandas as pd

def create_client_type_play_category(df: pd.DataFrame):
    # Step 1: Replace None or NaN in 'client_type' with 'unk'
    df['client_type'] = df['client_type'].fillna('unk').astype(str)

    # Step 2: Map played_post_3pm to hour labels
    hour_label = df['played_post_3pm'].map({0: 'during_school_hour', 1: 'during_home_hour'})

    # Step 3: Concatenate client_type with hour label
    df['client_type_play_category'] = df['client_type'] + '_' + hour_label

    return df
df = create_client_type_play_category(user_platform)

In [11]:
df.head()

,user_id,isbn,book_create_dt,language_book,client_type,platform,played_post_3pm,lasted_book_read,client_type_play_category
0,00001A5DE00442D68D089FFBB8210691,9781625815514,2025-05-05,English,web,web,0,1,web_during_school_hour
1,0000BAEDA331402C99BF2B9B7376DC80,9781532407697,2025-05-07,English,web,web,0,1,web_during_school_hour
2,0000BAEDA331402C99BF2B9B7376DC80,9781039655188,2025-05-07,English,web,web,0,2,web_during_school_hour
3,0000BAEDA331402C99BF2B9B7376DC80,9781039655188,2025-05-07,English,web,web,0,3,web_during_school_hour
4,0000BAEDA331402C99BF2B9B7376DC80,9781625815552,2025-05-07,English,web,web,0,4,web_during_school_hour

In [16]:
df.rename(columns={'isbn':'book_code'},inplace =True)

In [17]:
df.client_type_play_category.value_counts()

client_type_play_category
web_during_school_hour        7314593
apple_during_school_hour       717098
web_during_home_hour           386737
unk_during_school_hour         360403
apple_during_home_hour         145274
unk_during_home_hour            13868
android_during_school_hour        114
android_during_home_hour           60
Name: count, dtype: int64

In [ ]:
# df['category_name'] = df['category_name'].apply(lambda x: x if isinstance(x, list) else x.split(','))

# Unique values
# all_categories = sorted(set(cat for sublist in df['category_name'] for cat in sublist))
# all_book_types = sorted(df['book_type'].unique())
all_client_type_play_category = sorted(df['client_type_play_category'].unique())

# Sort
df = df.sort_values(by=['user_id', 'book_create_dt']).reset_index(drop=True)

# Output list
output = []

# Process per user
for user_id, user_df in df[:10000].groupby('user_id', sort=False):

    last_read_client_type = {lang: None for lang in all_client_type_play_category}
    read_count_client_type = {lang: 0 for lang in all_client_type_play_category}

    total_books_read = 0  # Track number of books read so far by user

    for _, row in user_df.iterrows():
        book_dt = row['book_create_dt']
      
        language = row['client_type_play_category']

        row_out = {
            'user_id': user_id,
            'book_code': row['book_code'],
            'book_create_dt': book_dt,
        }

        # Categories
       

        # Languages
        for lang in all_client_type_play_category:
            count = read_count_client_type[lang]
            row_out[f'{lang}_count'] = count
            row_out[f'{lang}_days'] = (book_dt - last_read_client_type[lang]).days if last_read_client_type[lang] else 0
            row_out[f'{lang}_pct'] = (count / total_books_read) if total_books_read > 0 else 0


        read_count_client_type[language] += 1
        last_read_client_type[language] = book_dt

        total_books_read += 1

        output.append(row_out)

# Final DataFrame
result_df = pd.DataFrame(output)

In [21]:
result_df

,user_id,book_code,book_create_dt,android_during_home_hour_count,android_during_home_hour_days,android_during_home_hour_pct,android_during_school_hour_count,android_during_school_hour_days,android_during_school_hour_pct,apple_during_home_hour_count,...,unk_during_home_hour_pct,unk_during_school_hour_count,unk_during_school_hour_days,unk_during_school_hour_pct,web_during_home_hour_count,web_during_home_hour_days,web_during_home_hour_pct,web_during_school_hour_count,web_during_school_hour_days,web_during_school_hour_pct
0,00000AC61A89415C8D67177E17AA1AAE,9781645805328,2024-09-23,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,0,0,0.0
1,00000AC61A89415C8D67177E17AA1AAE,9781634401647,2024-09-23,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,1,0,1.0
2,00000AC61A89415C8D67177E17AA1AAE,9781634401593,2024-09-24,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,2,1,1.0
3,00000AC61A89415C8D67177E17AA1AAE,9781427152930,2024-09-24,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,3,0,1.0
4,00000AC61A89415C8D67177E17AA1AAE,9781645805328,2024-09-24,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,4,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0043F15C5F4246949592C8AD122B2D30,9781625815552,2025-02-11,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,17,7,1.0
9996,0043F15C5F4246949592C8AD122B2D30,9781645806851,2025-02-11,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,18,0,1.0
9997,0043F15C5F4246949592C8AD122B2D30,9781625815552,2025-02-11,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,19,0,1.0
9998,0043F15C5F4246949592C8AD122B2D30,9781645806851,2025-02-11,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,20,0,1.0
9999,0043F15C5F4246949592C8AD122B2D30,9781625815552,2025-02-13,0,0,0.0,0,0,0.0,0,...,0.0,0,0,0.0,0,0,0.0,21,2,1.0

In [ ]:
user_platform,user_class,user_loc,book_df

In [6]:
book_df.head()

,book_code,user_id,book_create_dt,total_pages,max_read_pages,latest_to_old_rank,theme_name,category_name,reading_skill_name,language_book,book_series
0,9781427125576,0000761b-73e3-4154-8870-ff18bf21f82a,2025-06-04 16:45:53.776560,30.0,1.0,1,"Cats, Pets, Our Friends in Nature",Animals,"Illustrations or other Visual Elements, Decodi...",English,Be a Pet Expert
1,9781641287319,0000761b-73e3-4154-8870-ff18bf21f82a,2025-06-04 16:40:48.580813,19.0,19.0,2,"Social Studies, Family & Friends, Disabilities","Growing Up, People & Places",None,English,None
2,9781648340918,0000761b-73e3-4154-8870-ff18bf21f82a,2025-06-04 16:33:50.886626,18.0,18.0,3,"The Natural World, Our Friends in Nature","Science & Nature, Animals",None,English,None
3,9781625815552,0000d775-cdd2-4f5a-b801-a299fa9311ce,2025-05-06 19:40:57.798937,25.0,6.0,1,Fairy Tales & Folktales,Fairy Tales & Folklore,None,English,Storytime Books - Classics
4,9781623957964,000148d3-4afd-41e5-8cba-6e91b97a4211,2024-11-08 18:17:26.305925,14.0,9.0,1,"Counting & Numbers, Holidays & Celebrations","Early Learning, People & Places",None,English,None

In [7]:
user_loc.head()

                            user_id country state zipcode klass_grade_name
0  6D0CDABE16D24F4DBA3709F742720ECA      US    OH   43026          grade 5
1  E7639C52203B4A1EA3AEB335F7645DD9      US    OH   43026          grade 5
2  C12A10A7CE2B489EBE94380418DE36CF      US    KY   42743          grade 2
3  4A8EDFE2714E473AA0C35EDC96C765EF      US    GA   30319          grade 4
4  AEE4A7177D4E42A5BFE0C54A2491C28C      US    CA   92308     kindergarten

In [8]:
user_class.head()

,user_id,teacher_creation_source,country,state,zipcode,klass_grade_name,klass_id,classroom_type,teacher_id,teacher_create_dt,teacher_create_school_year,school_id,ac3,ac2,ac,ac1,ac0,class_activation_bucket
0,451E0F209BB243D292E030D0378AD61C,email,US,NY,11221,grade 5,6DDC81190E964BF5A3C33E19344B6BF3,regular,3EAB01E90902453E9D6D0B4C44D81F6A,2022-12-12 16:31:46,2023.0,AE9086CD97B147F9AFD176D0BD4912A0,2024-11-20,2024-11-14,2024-11-14 13:52:37.021,2024-11-14 13:52:37.021,2024-11-14 13:52:37.021,AC3
1,C02264B23D34485CA8CF338BD8F6DB9A,email,US,NY,11221,grade 5,6DDC81190E964BF5A3C33E19344B6BF3,regular,3EAB01E90902453E9D6D0B4C44D81F6A,2022-12-12 16:31:46,2023.0,AE9086CD97B147F9AFD176D0BD4912A0,2024-11-20,2024-11-14,2024-11-14 13:52:37.021,2024-11-14 13:52:37.021,2024-11-14 13:52:37.021,AC3
2,C7D1D03E4FBA436FB493242C137428A0,google,US,WA,98335,grade 1,525D2D6F53C443E29B8799832E3AE352,regular,1441AB9F344A4B34939A8777814DC9B2,2022-12-29 20:10:30,2023.0,27F5208F035242F08A1BE8A4B3E6AEDA,2024-09-12,2024-09-12,2024-09-12 21:33:21.512,2024-09-12 21:33:21.512,2024-09-11 21:48:49.153,AC3
3,6945E93BD6DC44CB98769B3677B4EA74,google,US,None,None,grade 2,DFADBA1AB7D84A2FA39ECEBCD0CFC38C,regular,8712660A42834473A6E4F431A80E1BD7,2023-01-06 21:42:12,2023.0,66F75840BC274F4799E1E9C390707012,2024-09-04,2024-09-04,2024-09-04 18:42:47.220,2024-09-04 18:42:47.220,2024-09-04 18:42:47.220,AC3
4,BC3EC5ADEA5243D8878AE728B0A3F128,google,US,NC,27520,grade 1,6F1C9D6397E84CCD9B59B5898583F271,regular,16DD47313C574942AE6A63B9F2E8B3A6,2023-01-04 19:57:42,2023.0,138DB29A8E9E4140B74E3B2BD03EB499,2025-02-28,2025-02-28,2025-02-27 13:43:24.682,2025-02-27 13:43:24.682,2025-02-27 13:43:24.682,AC3

In [9]:
user_class.zipcode.nunique()

16145